# Database - Test (Separate from development)
MONGODB_URI=mongodb+srv://daksh22:daksh22@cluster0.bhd2pa4.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0/sweetshop-test
MONGODB_URI=mongodb+srv://daksh22:daksh22@cluster0.bhd2pa4.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0/sweetshop-test

# JWT Secret - Test
JWT_SECRET=test-jwt-secret-key-for-testing-only

# Server Port - Test
PORT=5001

# Environment
NODE_ENV=test
